<?xml version="1.0"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="Quoting">
      <question>How do I create a complex command line using single and double quotes=</question>
      <answer>
        <p> It is recommended to use CommandLine.addArgument() instead of CommandLine.parse(). Using
          CommandLine.parse() the implementation tries to figure out the correct quoting using your
          arguments and file names containing spaces. With CommandLine.addArgument() you can
          enable/disable quoting depending on your requirements. Having said that this is the recommended approach using Ant anyway. </p>
      </answer>
    </faq>
  </part>
</faqs>
